<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      body{
        background-color: rgb(236, 224, 224);
      }
        nav{
            height: 100px;
            width: 100%;
            background-color: rgb(221, 22, 144);
            display: flex;
            align-items: center;
        }
        .nav-logo img{
            width: 110px;
            height: 110px;

        }
        .nav-items a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 20px;
            margin: 5px;


        }
        .nav-items a:hover{
            color: aqua;
            
            /* background-color: red; */
        }
        nav .nav-items {
            position: absolute;
            right: 20px;
            
        }
        /* .carousel-item{
          height: 500px;
          width: 100%;
        } */

     

    </style>
</head>
<body>
    
    <nav>
        
        <div class="nav-logo">
            <img src="navlogo.jpg" alt=""/>
        </div>
        <div class="nav-items">
            <a href="">home</a>
            <a href="">frequently watched</a>
            <a href="">Recent</a>
            <a href="">Top rated</a>
            <a href=""> Favorite</a>
            <a href="">About</a>
            <a href="">Signup/signin</a>
        </div>
    </nav>
    
    <!--slide moving-->
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image11.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <!--sliding end-->


    <div class="frequent">
      <h2>frequently watched</h2>
      <img src="img1.jpg" alt="">
      <img src="img2.jpg" alt="">
      <img src="img3.jpg" alt="">
      <img src="image4.jpg"alt="">
      <img src="img5.jpg" alt="">
      <img src="img6.jpg" alt="">
      <img src="img7.jpg" alt="">
      <img src="img8.jpg" alt="">
      <img src="img9.jpg" alt="">
      <img src="img10.jpg" alt="">


   </body>
</html>

